events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        
        # Set the root to where we copied our files
        root /usr/share/nginx/html;
        index index.html;

        # Handle routing (important for subpages)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static assets (CSS/JS) for better performance
        location ~* \.(css|js|jpg|jpeg|png)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}